<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
        <title> Marcus Preforming Arts Website </title>
      <style type="text/css">
            body {
                background: rgb(98,86,54);
                color: rgb(56,5, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(87, 0, 46);
                margin: 7 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(123, 9, 25);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(98, 38, 29);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>
    <body>
        <div id="all-contents">
            <nav>
                <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
            
          </main>
            <header> Marcus Preforming Arts Website </header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        </div>
    </body>
</html>

